# TutorialRepo

./: Assignement3.rar  PriorityQueue.rar  README.md  TutorialRepo.sln
APITutorial/: Program.cs
APITutorial/Properties/: launchSettings.json
Assignement3/: Program.cs
Assignement3/DataStructure/: HashTable.cs  OpenHashTable.cs
Empty1Tutorial/: Empty1Tutorial.csproj  Program.cs  Variable.cs  appsettings.Development.json
Empty1Tutorial/Properties/: launchSettings.json
Google Calender/: Google Calender.csproj
Google Calender/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Google Calender/Properties/: launchSettings.json
Google-Calendar-API/: Google-Calendar-API.csproj  Program.cs
Google-Calendar-API/Auth/: GoogleAuthentication.cs  GoogleAuthenticationOauth2.cs  IGoogleAuth.cs  Singleton.cs
Google-Calendar-API/Exceptions/: UNAuthorize.cs
Google-Calendar-API/Helper/: Messages.cs
Google-Calendar-API/Models/: EventDto.cs
Google-Calendar-API/Repo/: EventRepo.cs  IEventRepo.cs
Google-Calendar-API/Service/: EmailService.cs  IEmailService.cs
GoogleCalendar/: WeatherForecast.cs
GoogleCalendar/Controllers/: WeatherForecastController.cs
GoogleCalendar/Properties/: launchSettings.json
IpLimiterTutorial/: IpLimiterTutorial.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IpLimiterTutorial/Controllers/: WeatherForecastController.cs
IpLimiterTutorial/Properties/: launchSettings.json
JustForTest/: Program.cs
PriorityQueue/: Program.cs
PriorityQueue/DS/: CircularLinkedPriority.cs  CircularQueuePriority.cs  IPriorityQueue.cs
PriorityQueue/Helper/: Messages.cs
PriorityQueue/Models/: Patient.cs
RazorTutorial/: Program.cs  RazorTutorial - Backup.csproj  RazorTutorial.csproj  appsettings.json
RazorTutorial/Data/: BakeryContext.cs  ModelBuilderExtensions.cs  ProductConfiguration.cs
RazorTutorial/Models/: IMyOrders.cs  MyOrders.cs  Product.cs
RazorTutorial/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  Privacy.cshtml.cs
RazorTutorial/Properties/: launchSettings.json
SolvePayroll/: Program.cs  SolvePayroll.csproj
SolvePayroll/APP_DATA/: APPDBContext.cs
SolvePayroll/Business/: SalaryManager.cs
SolvePayroll/CSVModel/: CSVModel.cs  Dayreport.cs  EmployeePerMonthReport.cs
SolvePayroll/Migrations/: 20221022194228_initial.Designer.cs  20221022194228_initial.cs  APPDBContextModelSnapshot.cs
SolvePayroll/Models/: Attendance.cs  Employee.cs  EmployeeAttendance.cs
SolvePayroll/Properties/: Resources.Designer.cs
SolvePayroll/Repo/: IRepository.cs  Repository.cs
SolvePayroll/Repo/Interfaces/: IUnitOfWork.cs  Interfaces.cs  Repos.cs  UnitOfWork.cs
SolvePayroll/Utility/: Migration.cs
TestConsole/: TestConsole.csproj
TestProj/: Global.asax  Global.asax.cs  TestProj.csproj
Threading/: Program.cs
WebAppTutorial/: Program.cs  Startup.cs  WebAppTutorial.csproj  appsettings.json  libman.json
WebAppTutorial/Controllers/: AccountController.cs  AdministrationController.cs  Error.cs  HomeController.cs
WebAppTutorial/Data/: AppDBContext.cs
WebAppTutorial/Migrations/: 20220928150624_InitialCreate.Designer.cs  20220928150624_InitialCreate.cs  20220928151442_SeedData.Designer.cs  20220928151442_SeedData.cs  20220929175409_addcol.Designer.cs  20220929175409_addcol.cs  20221012135200_identity.Designer.cs  20221012135200_identity.cs  20221016115735_extenUser.Designer.cs  20221016115735_extenUser.cs  20221016120012_extenUser1.Designer.cs  20221016120012_extenUser1.cs  20221019003205_extenUser2.Designer.cs  20221019003205_extenUser2.cs  AppDBContextModelSnapshot.cs
WebAppTutorial/Models/: ApplicationUser.cs  Employee.cs
WebAppTutorial/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebAppTutorial/Pages/Shared/: _Layout.cshtml
WebAppTutorial/Properties/: launchSettings.json
WebAppTutorial/Repo/: IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepo.cs
WebAppTutorial/Validation/: CustomEmailDomainValidation.cs
WebAppTutorial/Views/: _ViewImports.cshtml
WebAppTutorial/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebAppTutorial/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
WebAppTutorial/Views/Error/: Error.cshtml  HTTPStatusCodeHandler.cshtml
WebAppTutorial/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
WebAppTutorial/Views/Shared/: _Layout.cshtml
WebAppTutorial/ViewsModel/: CreateViewRoleModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeCreateEmployee.cs  HomeEditEmployee.cs  HomeEmployeesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
WebAppTutorial/wwwroot/: default.html
WebAppTutorial/wwwroot/css/: site.css
WebAppTutorial/wwwroot/js/: site.js
cSharpDataStructure/: Program.cs
(+58 files in other folders)
